spring.application.name=pastebin
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://tramway.proxy.rlwy.net:58838/railway
spring.datasource.username=root
spring.datasource.password=ztIvXSHmdGFCBkWjIMSAvbuBjlEmFrQk
#${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
